# selenium_testNG

./: pom.xml  testng.xml
logs/: SeleniumEasy.har
src/test/java/se/andersson/selenium/: BasePO.java  DriverFactory.java
src/test/java/se/andersson/selenium/po/: CheckoutPO.java  LoginPO.java  MenuPO.java  ProductsPO.java  RegisterPO.java  ShoppingCartPO.java
src/test/java/se/andersson/selenium/tests/: HeaderTest.java  MenuTest.java  ProxyTest.java  SelectorTest.java  ShopTest.java
src/test/java/se/andersson/selenium/utils/: ScreenShotUtil.java  StringUtil.java  Table.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-se.andersson.selenium.tests.MenuTest.xml  TEST-se.andersson.selenium.tests.ProxyTest.xml  TEST-se.andersson.selenium.tests.SelectorTest.xml  TEST-se.andersson.selenium.tests.ShopTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
